apiVersion: batch/v1
kind: Job
metadata:
  name: presync-job-failure-poc-job
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  template:
    spec:
      containers:
      - name: presync-job-failure-poc-job
        image: nginx:perl
        command: ["sleep", "10s"]
      restartPolicy: Never
  backoffLimit: 2
